<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="Web tutorials for the kids">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="twitter:card" content="app">
  <meta name="twitter:description" content="Get your child learning their Times Tables and Number Bonds the fun way by downloading today.">
  <meta name="twitter:app:name:iphone" content="Gurgle Numbers">
  <meta name="twitter:app:id:iphone" content="575665101">
  <meta name="twitter:app:name:ipad" content="Gurgle Numbers for iPad">
  <meta name="twitter:app:id:ipad" content="578145083">
  <meta name="twitter:app:name:googleplay" content="Gurgle Numbers">
  <meta name="twitter:app:id:googleplay" content="air.com.gurglenumbers">
  <meta name="twitter:site" content="@GurgleApps">
  <meta name="twitter:image:src" content="http://gurgleapps.com/assets/images/products/gnumbers/g-numbers-360x222.jpg">

  <style>
/* a div comment this will not be used by the browser 
https://www.w3schools.com/cssref/css_selectors.asp
*/
div { /* this is for all HTML elements that are a DIV*/
  background-color: #3BB9FF;
}
p {
  font-size: 28px;
}
input, form {
  font-size: 22px;
}
.piggy { /* targets class piggy can have lots of class piggy */
  background-color: #ff78cb;
  color:  #FFFFFF;
  font-size: 18px;
}
#dave { /* target id dave only one id dave */
  background-color:  #3BB9FF;
  font-size: 100px;
  color: #FFFFFF;
  width: 250px;
  border-style: solid;
  border-color: #990000; 
  padding: 20px;
}
#dave p { /* a p element inside id dave */
  font-size: 16px;
}
</style>

<title>Javascript</title>
</head>
<body>
    <!--
      HTML comment will not
      be used by browser 
    -->
    <p onclick="myFirstFunction()">Click here</p>
    <p>view source and look at metatags and javascript and css  </p>
    <p><a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank">CSS selectors</a></p>
    <div class="piggy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea libero, mollitia nemo reiciendis id rerum aliquid harum dolorum, commodi quia dolore? Iure, quod itaque pariatur non dolor ducimus provident fugit.</p>
    </div>
    <div id="dave">
      <p>Lorem ipsum dolor sit amet, iusto doloremque id fuga veritatis et ut provident ab sint reprehenderit, reiciendis quis aliquid quibusdam quos.</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem necessitatibus consequatur asperiores laboriosam, tempora placeat minima. Rem ipsa, quibusdam velit atque ullam. Enim unde reprehenderit ducimus incidunt eligendi provident mollitia!</p>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure facere unde, id fuga. Accusantium ducimus, itaque cupiditate. Tenetur delectus sunt, iure nisi autem dolore eos dolorem accusamus, quaerat nulla saepe.</p>
    </div>
    <div>
      <form >
        First name: <input type="text" name="firstName"><br>
        Last name: <input type="text" name="lastName"><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>


  <script>
  //javacript comment for one line will not be used by the browser
  function myFirstFunction() {
    var message = "hello I use Javascript";
    alert(message);
  }
  console.log("A message fron JavaScript");
  /*
  block comment to go over more than one line
  will not be used by browser
  */
</script>
</html>

